Postman - Lucy Blue - https://www.youtube.com/watch?v=4rMpzJ7G4KM

[Verse 1]
Everyone's sleeping he gets up for work in the same shirt
He puts on a bag filled with words written by other people
I wonder sometimes if he has his own people to write for
And nobody asks him and everyone just wants to small talk

[Pre-Chorus]
The kid in the window at 42 smiles
You give him a letter and ruin his life
You never know whose heart it could break
A birthday card or a funeral date

[Chorus]
If you're replaced by a robot
And suddenly nobody talks
If you're replaced by a robot
I'll need you still, I'll need you still, I'll need you still

[Verse 2]
You sent yourself a hello in the post but it got lost
Either that or someone else got a card with no context
You hate February cause your bags heaviest on the 14th
And you always hope that there'll be one addressed to your street

[Pre-Chorus]
The man in the window at 42 tries
You give him a letter and ruined his life
You drop off your last in the late afternoon
Overdue rent or a get well soon

[Chorus]
If you're replaced by a robot
And suddenly nobody talks
If you're replaced by a robot
I'll need you still, I'll need you still, I'll need you still
If you're replaced by a robot
And suddenly nobody talks
If you're replaced by a robot
I'll need you still, I'll need you still, I'll need you still
If you're replaced by a robot
And suddenly nobody talks
If you're replaced by a robot
I'll need you still, I'll need you still, I'll need you still
