https://www.youtube.com/watch?v=2H1NClLSCoo











Credits
Released on
July 2, 1981
Producer
Jeff Lynne
Writer
Jeff Lynne
Recorded At
Musicland Studios, Munich, Bavaria, West Germany (March 5-20, 1981)





[Intro]
(2095, 2095, 2095, 2095)
I love you, sincerely
Yours truly, yours truly

[Verse 1]
I sent a message to another time
But as the days unwind
This I just can't believe
I sent a note across another plane
Maybe it's all a game
But this I just can't conceive
(Can you hear me?)

[Verse 2]
I drive the very latest hovercar
I don't know where you are
But I miss you so much 'til then
I met someone who looks a lot like you
She does the things you do
But she is an IBM

[Pre-Chorus]
(2095, 2095, 2095, 2095)
I love you, sincerely
Yours truly, yours truly
You might also like
Here Is the News
Electric Light Orchestra
The Lights Go Down
Electric Light Orchestra
Twilight
Electric Light Orchestra
[Verse 3]
She's only programmed to be very nice
But she's as cold as ice
Whenever I get too near
She tells me that she likes me very much
But when I try to touch
She makes it all too clear

[Verse 4]
She is the latest in technology
Almost mythology
But she has a heart of stone
She has an IQ of 1001
She has a jumpsuit on
And she's also a telephone

[Pre-Chorus]
(2095, 2095, 2095, 2095)
I love you, sincerely
Yours truly, yours truly

[Chorus]
Is that what you want?
(Is it what you want?)
Is it what you really want?
(Is it what you really want?)
Is that what you want?
(Is it what you want?)
Is it what you really want?
[Verse 5]
I realize that it must seem so strange
That time has rearranged
But time has the final word
She knows I think of you, she reads my mind
She tries to be unkind
She knows nothing of our world

[Verse 6]
Although her memory banks overflow
No one would ever know
For all she says, "Is that what you want?"
Maybe one day, I'll feel her cold embrace
And kiss her interface
'Til then, I'll leave her alone

[Pre-Chorus]
I love you, sincerely
Yours truly, yours truly

[Chorus]
Is that what you want?
(Is it what you want?)
Is it what you really want?
(Is it what you really want?)
Is that what you want?
(Is it what you want?)
Is it what you really want?
[Outro]
"Is that what you want?"
